<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Devesh Datwani</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 60%;
        text-align: left;
    }
    .about-me-learn-more {
        margin-top: 5rem;
    }
    .about-me-gallery {
        width: 100%;
        text-align: center;
    }
    .about-me-gallery div {
        height: 20rem;
        width: auto;
        object-fit: contain;
        display: inline-block;
    }
    .about-me-gallery div img {
        height: inherit;
        object-fit: contain;
        border-radius: 1rem;
    }
    @media screen and (max-width:400px) {
        .container {
            width: 80%;
            margin: 0rem;
            text-align: center;
        }
        .about-me-gallery div {
            width: inherit;
            height: auto;
        }
        .about-me-gallery div img {
            width: inherit;
            height: auto;
        }
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="arrow">
                <a href="index.html" style="color: black;"><p><span style="font-size: 2rem; text-decoration: none; color: black;">&#8592;</span>Go back</p></a>
            </div>
        </header>
        <div class="about-me-learn-more">
            <p>
                With three generations of engineers in my family, curiosity was the natural mood of my home. 
                <br><br>
                I embarked on the journey of Robotics in high school when I started building remotely controlled fixed wing aircaft to satiate my passion for aviation. Learning about electronics and flight dynamics involved, I started building fixed-wing RC planes from scratch. The process of building RC planes and watch them take flight built my passion-filled foundation for a career in engineering.
            </p>
            <br>
            <p>
                To fortify my hobby-turned-passion, I pursued undergraduate studies in Mechanical Engineering at Mumbai University where I was awared the young innovator award for my work on Plasma Actuators. The curriculum of my undergraduate studies involved subjects like mechatronics, machine design, structured programming approach and industrial electronics.
            </p>
            <br>
            <p>
                I signed up for a Python Programming course right after my undergraduate studeis which I can say with conviction was a pivot point in defining my career path. The idea of automating robots to improve quality of life fills me up with excitement. 
            </p>
            <br>
            <p>
                Robotics, Python and Machine Learning bridge the gap between my hobby and passion, which is to build autonomous vehicles.
            </p>
            <br>
            <div class="about-me-gallery">
                <div>
                    <img src="assets/devesh-rc.JPG" alt="">
                </div>
            </div>
    </div>
</body>
</html>