<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devesh Datwani</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/lucida-console" rel="stylesheet">
  
  <!-- Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #000;
      font-size: 18px;
    }
    
    h2{
      font-weight: normal;
    }

    body {
/*      font-family: 'Lucida Console', monospace;*/
      font-family: 'JetBrains Mono', monospace;
      color: #000;
      background-color: #fff;
      color:black;
      line-height: 1.6;
      padding: 1rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    header {
      margin-bottom: 2rem;
    }

    .my-name {
      font-size: 2rem;
      font-weight: 500;
    }

    .navigation a {
      text-decoration: none;
      color: #000;
      margin: 0 0.5rem;
      font-weight: normal;
    }

    .navigation a:hover {
      color: #0077cc;
    }

    .section {
      margin-bottom: 2rem;
      text-align: left;
    }

    .section h2 {
      font-size: 1.5rem;
      color: #000;
      display: inline-block;
      padding-bottom: 0.2rem;
      font-weight: bold;
    }

    .entry {
      margin: 1rem 0;
      display: flex;
      align-items: flex-start;
    }

    .entry img {
      width: 40px;
      height: 40px;
      margin-right: 1rem;
      filter: grayscale(100%);
    }

    .entry img:hover {
      filter: none;
    }

    .desc {
      flex: 1;
    }

    a {
      color: #0077cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 2rem;
      font-size: 0.8rem;
      color: #777;
    }

    .about-me {
      text-align: left;
      margin: 1rem 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <header style="font-family: 'JetBrains Mono';">
      <div class="my-name">Devesh Datwani</div>
      <div class="navigation">
        <a href="./index.html">Home</a>|
        <a href="https://github.com/deveshdatwani">GitHub</a>|
        <a href="https://www.linkedin.com/in/deveshdatwani/">LinkedIn</a>|
        <a href="mailto:datwanidevesh@gmail.com">Email</a>|
        <a href="./blog.html">Blog</a>
      </div>
    </header>

    <div class="section">
      <h2>About me</h2>
       <div class="about-me">
        Robotics engineer who's all about AI products. A bit cliche to say, but when internet became a consumer commodity, many had concerns about their jobs becoming redundant. The same can be said for all revolutionary technologies and tools.  
      </div>
    </div>

    <hr>
    
    <div class="section">
      <h2>Education</h2>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://wpi.com">Worcester Polytechnic Institute</a></strong><br>
          <span>Masters of Science in Robotics Engineering</span> <br>
          <small>Worcester, MA, USA</small><br>
          <small>2021 - 2023</small><br>
          <small>Computer vision, Machine learning, Robot perception, Project management</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://wpi.com">University of Mumbai</a></strong><br>
          <span>Bachelor of Engineering in Mechanical Engineering</span> <br>
          <small>Mumbai, MH, India</small><br>
          <small>2014 - 2018</small><br>
          <small>Machine design, Structured programming approach C/C++, Theory of machines, Operations research, Heat transfer, Fluid dynamics</small>
        </div>
      </div>
      <!-- Add more entries here -->
    </div>

    <hr>

    <div class="section">
      <h2>Highlighted Experiences</h2>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://bolt6.ai">Bolt6</a><br></strong>
          <span>Development & Operations Engineer</span> <br>
          <small>Charlotte, NC, USA</small><br>
          <small>2023 - present</small><br>
          <small>Product development & operations, Kubernetes, AWS, Deep Learning</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://bolt6.ai">Human inspired robotics lab</a><br></strong>
          <span>Research assistant</span> <br>
          <small>Worcester, MA, USA</small><br>
          <small>2023</small><br>
          <small>Augmented reality, Task affordance, Unity, Shared control</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://bolt6.ai">Nurturelabs</a><br></strong>
          <span>Software developer intern</span> <br>
          <small>Remote</small><br>
          <small>2021</small><br>
          <small>Django, FastAPI, Postgress, Python, Business lead generator</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://bolt6.ai">Admatazz</a><br></strong>
          <span>Data Analyst</span> <br>
          <small>Mumbai, MH, India</small><br>
          <small>2019 - 2020</small><br>
          <small>Product development, Re-marketing tools, Web scraping, Object detection, </small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://bolt6.ai">Air India engineering services</a><br></strong>
          <span>Intern</span> <br>
          <small>Mumbai, MH, India</small> <br>
          <small>2017</small> <br>
          <small>CFM-56, GE90, Engine overhaul, Operations, Non invasive testing</small>
        </div>
      </div>
      <!-- Add more entries here -->
    </div>

    <hr>

    <div class="section">
      <h2>Projects</h2>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">ClosetX</a></strong><br>
          <small>Microservices, Full Stack Deep Learning, AWS</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">Fire safety evaluator</a></strong><br>
          <small>Lidar maps, PCA, Image processing, ROS, State machine</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">Deep segmentation with attention</a></strong><br>
          <small>Unet, Pytorch, CUDA</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">Fine-tuning YOLO for traffic sign detection</a></strong><br>
          <small>Microservices, Full Stack Deep Learning, AWS</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">ClosetX</a></strong><br>
          <small>Microservices, Full Stack Deep Learning, AWS</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">ClosetX</a></strong><br>
          <small>Microservices, Full Stack Deep Learning, AWS</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">ClosetX</a></strong><br>
          <small>Microservices, Full Stack Deep Learning, AWS</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">ClosetX</a></strong><br>
          <small>Microservices, Full Stack Deep Learning, AWS</small>
        </div>
      </div>
      <div class="entry">
        <div class="desc">
          <strong><a href="https://deveshdatwani.github.io/closetx/">ClosetX</a></strong><br>
          <small>Microservices, Full Stack Deep Learning, AWS</small>
        </div>
      </div>
      <!-- Add more entries here -->
    </div>

    <footer>
      Updated: November 2024
    </footer>
  </div>
</body>
</html>
