<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devesh Datwani</title>
</head>
<style>
    *{
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }
    .f{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    html,body{
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .header{
        padding: 20px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
    }
    .row{
        display: flex;
    }
    .row div{
        margin: 50px;
        height: 10rem;
        border: solid;
        border-radius: 1rem;
        border-width: 1.5px;
        width: 20rem;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class='f'>
        <div class="header" style="flex:1">
        <h1>Devesh Datwani</h1>
        </div>
        <div class="content" style="background-color: lightblue; flex: 10;">
            <div class="row">
                <a href=""><div>
                    <p style="line-height: 10rem; text-align: center;">1</p>
                </div></a>
                <div>
                    <p style="line-height: 10rem; text-align: center;">2</p>
                </div>
                <div>
                    <p style="line-height: 10rem; text-align: center;">3</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <p style="line-height: 10rem; text-align: center;">4</p>
                </div>
            </div>
        </div>
        <div style="flex: 0.6; display: flex; justify-content: center; align-items: center; text-align: center;">
		<p  style="font-size: 0.5rem;">datwanidevesh@gmail.com</p>
        </div>
    </div>
</body>
</html>
