<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | Devesh Datwani</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/lucida-console" rel="stylesheet">

  <!-- Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #000;
      font-size: 15px;
    }

    body {
      font-family: 'JetBrains Mono', monospace;
      color: #000;
      background-color: #fff;
      line-height: 1.6;
      padding: 1rem;
    }

    .container {
      width: 80%;
      margin: auto;
      text-align: left;
    }

    header {
      margin-bottom: 2rem;
    }

    .my-name {
      font-size: 2rem;
      font-weight: 500;
    }

    .navigation a {
      text-decoration: none;
      color: #000;
      margin: 0 0.5rem;
      font-weight: normal;
    }

    .navigation a:hover {
      color: #0077cc;
    }

    .section {
      margin-bottom: 2rem;
      text-align: left;
    }

    .section h2 {
      font-size: 1.5rem;
      color: #000;
      display: inline-block;
      padding-bottom: 0.2rem;
    }

    .blog-entry {
      margin: 1rem 0;
    }

    .blog-entry a {
      font-size: 1rem;
      font-weight: bold;
      color: #0077cc;
      text-decoration: none;
    }

    .blog-entry a:hover {
      text-decoration: underline;
    }

    hr {
      margin: 1rem 0rem 1rem 0;
    }

    .blog-date {
      font-size: 0.9rem;
      color: #000;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 2rem;
      font-size: 0.8rem;
      color: #777;
    }

    .blog-title {
      margin-bottom: 2rem;  
    }
  </style>

  <body> 

    <div class="container">
      <p>
        Why closetx? <br><br>
        Fashion is fascinating personally. I love how creative one can get stlying-up.<br> 
        <hr> 
        <br><br>
        What is closetx? <br><br> 
        Think that you're a student or maybe just fancy rationality, thoughtful spending and frugality. 
        <br> 
        You buy clothes during sale, you look for used apparel on different services. 
        <br>
        You also scroll through online stores and look at the models styled up immaculalilty. You admire it, and once in a while, you "buy the look". But it always costs more than what you're happy to pay.
        <br><br>
        Sometimes, you buy clothes and don't wear them as often as you'd like, or return them, because it did not suit your style and there was no real way of assessing this before hand. 
        <hr> 
        This is where closetx can help. Say-- <br><br>
        -- you have 3 trousers in your wardrobe <br>
        -- you have couple of t shirts <br>
        -- you're looking to shop outfits <br> 
        <br>        
        How do you pick a t shirt or a shirt that best suits your current wardrobe? Can the t shirt you buy be mixed and matched with other apparels in your wardrobe to create outfits? Can you buy one trouser and one t shirt that creates maybe 4 different looks by combining them with your exisiting wardrobe portfolio? <br><br>
        Closetx helps you do just that! <br><br>
        At its core, closetx is vision transformer that helps you style up or help you style up cost effectively. It periodically learns fashion sense from humans, even learns your perferences. It's basically you're personalized AI fashion stylist. It is the friend you send pictures of apparels to, to ask if you should be buying them. <br> 
        Ps- do send that picture to your friend anyway.   
        <br>
        And that's how you can shop frugally, rationaly and effectively make the most out of the buck you put.
        <br><br>
        In a later post, I plan to write about how the application is / can be served, model architecture, datasets, training pipeline, and the services that bring it all up.
        <br><br>
        Thank you for reading!
      </p>
    </div>  
  </body>

</head>